# CursosDev-API

./: CursosDev.slnx  README.md  docker-compose.yml
CursosDev.Api/: CursosDev.Api.csproj  CursosDev.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CursosDev.Api/Controllers/: AuthController.cs  CourseController.cs  LessonController.cs  WeatherForecastController.cs
CursosDev.Api/Properties/: launchSettings.json
CursosDev.Application/: Class1.cs  CursosDev.Application.csproj
CursosDev.Application/DTOs/: AuthResponseDto.cs  CourseResponseDto.cs  CreateCourseDto.cs  CreateLessonDto.cs  LessonResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCourseDto.cs  UpdateLessonDto.cs
CursosDev.Application/Services/: IJwtService.cs  JwtService.cs
CursosDev.Application/UseCases/: CreateCourseUseCase.cs  CreateLessonUseCase.cs  DeleteCourseUseCase.cs  DeleteLessonUseCase.cs  GetCourseByIdUseCase.cs  GetCoursesUseCase.cs  GetLessonByIdUseCase.cs  GetLessonsByCourseIdUseCase.cs  GetLessonsUseCase.cs  PublishCourseUseCase.cs  UnpublishCourseUseCase.cs  UpdateCourseUseCase.cs  UpdateLessonUseCase.cs
CursosDev.Domain/: CursosDev.Domain.csproj
CursosDev.Domain/Entities/: ApplicationUser.cs  Course.cs  Lesson.cs
CursosDev.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  ResourceNotFoundException.cs
CursosDev.Domain/Ports/In/: ICreateCourse.cs  ICreateLesson.cs  IDeleteCourse.cs  IDeleteLesson.cs  IGetCourseById.cs  IGetCourses.cs  IGetLessonById.cs  IGetLessons.cs  IGetLessonsByCourseId.cs  IPublishCourse.cs  IUnpublishCourse.cs  IUpdateCourse.cs  IUpdateLesson.cs
CursosDev.Infrastructure/: Class1.cs  CourseRepository.cs  CursosDev.Infrastructure.csproj  LessonRepository.cs
CursosDev.Infrastructure/Migrations/: 20260108144849_InitialCreate.Designer.cs  20260108144849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CursosDev.Infrastructure/Persistence/: ApplicationDbContext.cs
CursosDev.Tests/: CourseUseCasesTests.cs  CursosDev.Tests.csproj  LessonUseCasesTests.cs
CursosDev.Web/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
CursosDev.Web/src/: index.html  styles.css
CursosDev.Web/src/app/: app.config.ts  app.routes.ts  app.ts
CursosDev.Web/src/app/core/auth/: auth.guard.ts  auth.service.ts
CursosDev.Web/src/app/core/services/: course.service.ts  lesson.service.ts
CursosDev.Web/src/app/features/auth/: auth.routes.ts
CursosDev.Web/src/app/features/auth/login/: login.component.html  login.component.ts
CursosDev.Web/src/app/features/auth/register/: register.component.html  register.component.ts
CursosDev.Web/src/app/features/courses/: courses.routes.ts
CursosDev.Web/src/app/features/courses/course-form/: course-form.component.html  course-form.component.ts
CursosDev.Web/src/app/features/courses/course-list/: course-list.component.html  course-list.component.ts
CursosDev.Web/src/app/features/lessons/: lessons.routes.ts
CursosDev.Web/src/app/features/lessons/lesson-form/: lesson-form.component.html  lesson-form.component.ts
CursosDev.Web/src/app/features/lessons/lesson-list/: lesson-list.component.html  lesson-list.component.ts
CursosDev.Web/src/app/shared/components/: index.ts
CursosDev.Web/src/app/shared/components/layout/: layout.component.html  layout.component.ts
CursosDev.Web/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
CursosDev.Web/src/app/shared/components/sidebar/: sidebar.component.html
CursosDev.Web/src/app/shared/models/: auth.model.ts  course.model.ts  index.ts  lesson.model.ts
